spring.datasource.username=root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/jwt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081

#spring.security.user.name=user
#spring.security.user.password =user